APP_NAME=LARAVEL
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
APP_HTTPS=false

# CONFIG
DEVELOPER=
APP_UM_DOMAIN=
GOOGLE_CALENDAR=
LOG_CHANNEL=stack

# API
UMAPI_URL=
UMAPI_TOKEN=
UMAPI_SNLOGIN_TOKEN=
UMAPI_WEBSITE_TOKEN=

# CAS
## /cas/login?service (For Staff)
## /cas/loginAllType?service (For staff & Student)
HAS_CAS=true
APP_CAS=false
CAS_HOSTNAME=sso.um.edu.my
CAS_REAL_HOSTS=${CAS_HOSTNAME}
CAS_SESSION_NAME=username
CAS_REDIRECT_PATH=${APP_URL}/cas/authenticated
CAS_LOGOUT_URL=https://${CAS_HOSTNAME}/cas/logout?RedirectUrl=${APP_URL}/logout
CAS_LOGIN_URL=https://${CAS_HOSTNAME}/cas/loginAllType?service=${CAS_REDIRECT_PATH}

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

# DATABASE
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

# QUEUE BROADCAST
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

